group = "com.soundwave.soundwave_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.soundwave.player"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    defaultConfig {
        minSdk = 21
        externalNativeBuild {
            cmake {
                // Pass sample rate/channel defaults if needed later.
            }
        }
    }

    dependencies {
        implementation("androidx.media3:media3-exoplayer:1.2.1")
        implementation("androidx.media3:media3-exoplayer-hls:1.2.1")
        implementation("androidx.media3:media3-session:1.2.1")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.soundwave"
                artifactId = "visualization-core"
                version = "0.0.2"
                pom {
                    name = "SoundWave Visualization Core"
                    description = "Visualization core (PCM tap/FFT) for SoundWave."
                    licenses {
                        license {
                            name = "Apache License 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0"
                        }
                    }
                }
            }
        }
        repositories {
            // 默认发布到本地目录，CI 可覆写 repoDir/property。
            maven {
                name = "local"
                url = uri(findProperty("soundwaveRepoDir") ?: "${buildDir}/m2-local")
            }
        }
    }
}
