# Muses

./: .gitignore  AGENTS.md  CHANGELOG.md  COLLAB_SUMMARY.md  DEPENDENCIES  DESIGN.md  LICENSE  NOTICE  PRD.md  README.md  TECH_DESIGN_0.0.2.md  TECH_PLAN_0.0.2.md
docs/: fft_cross_platform_report.md
docs/design/0.0.2/: TECH_DESIGN_0.0.2.md
docs/plan/0.0.2/: TECH_PLAN_0.0.2.md
docs/prd/0.0.1/: PRD.md
docs/prd/0.0.2/: PRD.md
docs/release/: CONSUMER_GUIDE.md
docs/stories/: story-template.md
docs/stories/0.0.2/: story-01-ffmpeg-removal.md  story-01-remove-ffmpeg.md  (+17 more)
docs/tests/: longrun_performance.md  regression_controls.md
integration/: README.md
integration/android-host/: local.properties
integration/ios-host/: README.md
native/android-visualization/: README.md  build.gradle  settings.gradle
native/core/: CMakeLists.txt  README.md
native/ios-visualization/: Package.swift  README.md  SoundwaveVisualization.podspec
scripts/: check_license.sh
soundwave_player/: 1.txt  Makefile  README.md  pubspec.yaml
soundwave_player/android/: build.gradle  settings.gradle
soundwave_player/android/adapter/src/main/kotlin/com/soundwave/adapter/: PcmTapProcessor.kt
soundwave_player/android/core/src/main/kotlin/com/soundwave/core/: PcmFrameBuffer.kt
soundwave_player/android/src/main/: AndroidManifest.xml
soundwave_player/android/src/main/cpp/kissfft/: kiss_fft_log.h
soundwave_player/android/src/main/kotlin/com/soundwave/player/: ForegroundAudioService.kt  PcmFrame.kt  PcmRenderersFactory.kt  PcmTapProcessor.kt  SoundwavePlayerPlugin.kt
soundwave_player/android/src/main/kotlin/com/soundwave/soundwave_player/: SoundwavePlayerPlugin.kt
soundwave_player/docs/: demo_notes.md
soundwave_player/example/: README.md  pubspec.yaml
soundwave_player/integration_test/: platform_decode_smoke_test.dart
soundwave_player/ios/: soundwave_player.podspec
soundwave_player/lib/: soundwave_player.dart
soundwave_player/scripts/: long_run_smoke.sh  save_trace.sh  trace_points.md
soundwave_player/test/: android_pcm_fft_placeholder.dart  audio_controller_streaming_test.dart  audio_controller_test.dart  audio_foreground_background_test.dart  audio_status_view_test.dart  audio_visual_golden_test.dart  channel_contract_test.dart  data_exporter_test.dart  demo_pcm_integration_test.dart  fft_contract_android_test.dart  ios_pcm_fft_placeholder.dart  pcm_buffer_test.dart  pcm_queue_test.dart  spectrum_perf_smoke_test.dart  streaming_perf_smoke_test.dart  waveform_cache_test.dart  waveform_perf_smoke_test.dart  waveform_view_test.dart
stories/: story-01-plugin.md  story-02-core-bootstrap.md  story-03-decode-chain.md  story-04-ringbuffer-playback.md  story-05-dart-state-controller.md  story-06-pcm-throttle.md  story-07-waveform-view.md  story-08-fft-spectrum.md  story-09-local-playback-e2e.md  story-10-streaming.md  story-11-foreground-background.md  story-12-performance-profiling.md  story-13-ci-coverage.md  story-14-doc-demo.md  story-15-android-pcm-fft.md  story-16-ios-pcm-fft.md
tools/: check_license.sh  validate_export.py
tools/release/: build_release.sh
(+93 files in other folders)
